<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xis.prices</groupId>
        <artifactId>prices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xis-prices-boot</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>xis-prices-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>xis-prices-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>xis-prices-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webclient-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>